{
  "name": "simple-icons",
  "version": "5.21.1",
  "description": "SVG icons for popular brands https://simpleicons.org",
  "homepage": "https://simpleicons.org",
  "keywords": [
    "svg",
    "icons"
  ],
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./icons": {
      "module": "./icons.mjs",
      "import": "./icons.mjs",
      "require": "./icons.js",
      "default": "./icons.js"
    },
    "./icons/*": "./icons/*.js"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simple-icons/simple-icons.git"
  },
  "bugs": {
    "url": "https://github.com/simple-icons/simple-icons/issues"
  },
  "author": "Simple Icons Collaborators",
  "license": "CC0-1.0",
  "devDependencies": {
    "editorconfig-checker": "4.0.2",
    "husky": "7.0.2",
    "is-ci": "3.0.0",
    "jest": "27.2.5",
    "jest-diff": "27.2.5",
    "jsonschema": "1.4.0",
    "named-html-entities-json": "0.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "svg-path-bbox": "1.0.1",
    "svg-path-segments": "1.0.0",
    "svglint": "1.0.9",
    "svgo": "2.7.0",
    "svgpath": "2.3.1",
    "uglify-js": "3.14.2"
  },
  "scripts": {
    "build": "node scripts/build/package.js",
    "clean": "rimraf icons/*.js icons/*.d.ts index.js icons.js icons.mjs icons.d.ts",
    "format": "prettier --write .",
    "lint": "run-s our-lint jslint jsonlint svglint wslint",
    "our-lint": "node scripts/lint/ourlint.js",
    "jslint": "prettier --check .",
    "jsonlint": "node scripts/lint/jsonlint.js",
    "svglint": "svglint icons/*.svg --ci",
    "wslint": "editorconfig-checker -exclude \\.svg$",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "jest",
    "pretest": "npm run prepublishOnly",
    "posttest": "npm run postpublish",
    "svgo": "svgo --config svgo.config.js",
    "get-filename": "node scripts/get-filename.js"
  },
  "engines": {
    "node": ">=0.12.18"
  }
}
