{
  "name": "anchor-js",
  "version": "4.1.0",
  "main": "anchor.js",
  "author": "bryanbraun (https://github.com/bryanbraun)",
  "description": "A Javscript utility for adding deep anchor links to online docs.",
  "homepage": "https://github.com/bryanbraun/anchorjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanbraun/anchorjs.git"
  },
  "bugs": {
    "url": "https://github.com/bryanbraun/anchorjs/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint anchor.js test/spec/AnchorSpec.js",
    "jasmine": "karma start test/config.js --single-run",
    "release": "npm run uglify && npm run add-banner && cp anchor.js docs/anchor.js",
    "add-banner": "node banner.js",
    "uglify": "uglifyjs anchor.js --compress --mangle --screw-ie8 --comments \"/Copyright/\" -o anchor.min.js",
    "test": "npm run lint && npm run jasmine"
  },
  "devDependencies": {
    "eslint": "~4.7.0",
    "jasmine-core": "~2.8.0",
    "karma": "~1.7.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "phantomjs-prebuilt": "~2.1.15",
    "uglify-js": "~3.1.0"
  }
}
