{
	"name": "jquery.mmenu",
	"version": "7.2.2",
	"main": "dist/jquery.mmenu.all.js",
	"author": "Fred Heusschen <info@frebsite.nl>",
	"license": "CC-BY-NC-4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/FrDH/jQuery.mmenu.git"
	},
	"description": "The best jQuery plugin for app look-alike on- and off-canvas menus with sliding submenus for your website and webapp.",
	"keywords": [
		"app",
		"list",
		"listview",
		"megamenu",
		"menu",
		"mmenu",
		"mobile",
		"navigation",
		"off-canvas",
		"on-canvas",
		"curtain",
		"panels",
		"submenu"
	],
	"scripts": {
		"build": "gulp default"
	},
	"devDependencies": {
		"@types/hammerjs": "*",
		"@types/jquery": "*",
		"@types/modernizr": "*",
		"gulp": "*",
		"gulp-autoprefixer": "*",
		"gulp-clean-css": "*",
		"gulp-concat": "*",
		"gulp-rename": "*",
		"gulp-sass": "*",
		"gulp-typescript": "*",
		"gulp-uglify": "*",
		"gulp-umd": "*",
		"merge-stream": "*",
		"typescript": "*"
	},
	"types": "./index.d.ts"

}
